.body-div {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.page {
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    width: 100vw;
    height: 100%;
}

.page::-webkit-scrollbar {
    background-color: rgb(33, 37, 43);
}

.page::-webkit-scrollbar-thumb {
    background-color: rgb(253, 232, 94);
}

.page::-webkit-scrollbar-button {
    height: 0;
}
