.TitleArea-main {
    display: flex;
    height: 100vh;
    width: 100vw;
    flex-direction: row;
    align-items: flex-end;
}

.TitleArea-background {
    background-image: url("/src/assets/icons/TitleAeraBG.svg");
    background-repeat: no-repeat;
    background-size: cover;
}

h1.TitleArea-Title {
    font-size: 5vw;
    color: rgb(253, 232, 94);
    margin-left: 60px;
}
