.main-div {
    background-color: black;
    width: 100vw;
    height: 300px;
    min-height: 300px;
}

.text-area {
    width: 550px;
    margin-left: 50px;
    margin-right: 50px;
    height: 100%;
    flex-direction: column;
}

.logo {
    margin-top: 30px;
    width: 100px;
}

.upper {
    height: 40px;
    width: 100%;
    color: rgb(98, 104, 116);
    margin-bottom: 0;
}

.lower {
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
}

a {
    margin-bottom: 10px;
    color: rgb(205, 200, 218);
}

span.connection {
    margin-bottom: 10px;
    color: rgb(205, 200, 218);
}
