.NavigationBar-main {
    background-color: rgb(253, 232, 94);
    width: 100%;
    height: 70px;
    min-height: 70px;
}

.NavigationBar-iconWrapper {
    height: 100%;
    padding-right: 20px;
    padding-left: 10px;
}

.NavigationBar-iconWrapper:hover {
    background-color: rgb(227, 213, 126);
}

.NavigationBar-links {
    color: rgb(40, 44, 52);
    font-size: 50px;
}
