html,
body {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(33, 37, 43);
    color: rgb(171, 178, 190);
    margin: 0;
    padding: 0;
}

div {
    display: flex;
    align-items: center;
}

a {
    color: rgb(157, 165, 179);
    text-decoration: none;
    margin-left: 20px;
}

a:hover {
    text-decoration: underline;
}

div#app {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    display: block;
}

div#app::-webkit-scrollbar {
    width: 0 !important;
}

.body-div {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

div.padding {
    width: 100%;
    height: +100%;
}
